{
  "image": "mcr.microsoft.com/devcontainers/universal:2",
  "extensions": [
        "esbenp.prettier-vscode"
      ],
  "settings": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode"
      },
  "features": {}
}
